<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>12th Cutoff Calculator</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Background Image -->
  <img src="image/background.jpg" class="bg-img" alt="Educational Background" />

  <div class="container">
    <h1>12th Cutoff Calculator</h1>
    <form id="cutoffForm">
      <input type="number" id="physics" placeholder="Physics Marks (out of 100)" required />
      <input type="number" id="chemistry" placeholder="Chemistry Marks (out of 100)" required />
      <input type="number" id="third" placeholder="Maths or Biology Marks (out of 100)" required />
      <button type="submit">Calculate Cutoff</button>
    </form>
  </div>

  <footer>
    <p>©  copyright 2025 Jeeva S , 91+ 9489504905 .<br> All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
